# my-amazon

./: .gitignore  pom.xml  readme.md
backend/: pom.xml
backend/src/main/avro/: event.avsc  eventHeader.avsc  eventSource.avsc  product.avsc  productEvent.avsc
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/example/myamazon/: HelloController.java  MyAmazonApplication.java
backend/src/main/java/com/example/myamazon/conf/: EventConfig.java
backend/src/main/java/com/example/myamazon/entity/: Identifiable.java
backend/src/main/java/com/example/myamazon/event/: EntityCreatedEvent.java  EntityEvent.java  EntityUpdatedEvent.java  LoggingEventHandler.java
backend/src/main/java/com/example/myamazon/event/avro/: EntityUpdatedEventConverter.java  HeaderConverter.java  ProductConverter.java
backend/src/main/java/com/example/myamazon/event/kafka/: KafkaEventHandlerProducer.java  KafkaEventLoggingListener.java
backend/src/main/java/com/example/myamazon/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/example/myamazon/util/: ValidationUtils.java
backend/src/main/java/com/example/myamazon/web/: ControllerUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/liquigraph/: changelog.xml
backend/src/main/resources/db/liquigraph/v1/: sub_changelog.xml
backend/src/test/java/com/example/myamazon/: MyAmazonApplicationTests.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/docker/: Dockerfile  httpd.conf  launch-frontend.sh
frontend/e2e/src/: app.e2e-spec.ts
frontend/node/: node.exe.REMOVED.git-id
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/main/: main-routing.module.ts  main.module.ts
frontend/src/app/modules/main/: main-routing.module.ts
frontend/src/app/modules/main/components/main/: main.component.html
frontend/src/app/modules/product/: product-routing.module.ts  product.module.ts
